# CS

SocialMediaApp/: pom.xml
SocialMediaApp/src/main/java/com/app/cs/controller/: HomeController.java
SocialMediaApp/src/main/java/com/app/cs/entity/: Post.java  User.java
SocialMediaApp/src/main/java/com/app/cs/service/: DataStore.java  SocialMediaService.java  StaticDataStore.java
SocialMediaApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SocialMediaApp/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  searchResult.jsp
SocialMediaApp/src/test/java/co/app/cs/data/: InitialiseData.java
SocialMediaApp/src/test/java/com/app/cs/controller/: HomeControllerTest.java  TestBeanConfig.java
SocialMediaApp/src/test/java/com/app/cs/main/: AllTests.java
SocialMediaApp/src/test/java/com/app/cs/service/: SocialMediaServiceTest.java
